<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Jovian Careers</h1>
      <img src="../static/banner.jpg" alt="Banner" id="banner" />
      <h2>About Jovian</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis
        explicabo eveniet doloribus corporis vero excepturi sequi eaque! Quam
        blanditiis esse quis, earum ipsam, aliquam eligendi fuga eius tempore,
        laudantium tenetur.
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">To-Do</p>
      <div style="text-align: center">
        <button>Contact Us</button>
        <p>Copyright 2023</p>
      </div>
    </div>
  </body>
</html>
